VITE_USERS_API = http://localhost:81/api
VITE_USERS = http://localhost:81
VITE_DATES = http://localhost:82/api
VITE_MEDICAL_HISTORIES_API = http://localhost:84/api
VITE_PATIENT_API = http://localhost/api
VITE_SCHEDULES_API = http://localhost:83/api
VITE_DATE_API = http://localhost:83/api
VITE_DOCTOR_API = http://localhost:7127